lib.stdheader {
	3.headerClass.cObject.stdWrap {
        20.value = first-child
		noTrimWrap = |
		// class="hl |"|
		required >
	}
	10 {
		key.ifEmpty >
		default = TEXT
		default {
			current = 1
            dataWrap = <h2 class="headline top-zero text-color {register:headerClass}"><span class="border-color">|</span></h2>
		}
        2 = TEXT
        2 {
            current = 1
            dataWrap = <h2 class="text-color {register:headerClass}">|</h2>
        }
        3 = TEXT
        3 {
            current = 1
            dataWrap = <h3 class="primary-font {register:headerClass}">|</h3>
        }
        4 = TEXT
        4 {
            current = 1
            dataWrap = <h4 class="primary-font {register:headerClass}">|</h4>
        }
		6 = TEXT
		6 {
			current = 1
			dataWrap = <div class="block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div>
		}

		7 = TEXT
		7 {
			current = 1
			dataWrap = <div class="row"><div class="col-md-12 block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div></div>
		}
        8 = TEXT
        8 {
            current = 1
            dataWrap = <h3 class="headline text-color {register:headerClass}"><span class="border-color">|</span></h3>
        }
        1001 = TEXT
        1001 {
            current = 1
            dataWrap = <h1 class="animated fadeInDown {register:headerClass}">|</h1>
        }
        1002 = TEXT
        1002 {
            current = 1
            dataWrap = <h1 class="animated fadeInUp {register:headerClass}">|</h1>
        }
		1003 = TEXT
		1003 {
			current = 1
			split{
				token = |
				cObjNum = 1||2
				1{
					current = 1
					wrap = |</br>
				}
				2{
					current = 1
					wrap = |
				}
			}
			dataWrap = <h1 class="animated slideInLeft {register:headerClass}">|</h1>
		}
		1004 = TEXT
		1004 {
			current = 1
			split{
				token = |
				cObjNum = 1||2
				1{
					current = 1
					wrap = |</br>
				}
				2{
					current = 1
					wrap = |
				}
			}
			dataWrap = <h1 class="animated slideInRight {register:headerClass}">|</h1>
		}
		2001 = TEXT
		2001 {
			current = 1
			dataWrap = <div class="block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div>
		}

		2002 = TEXT
		2002 {
			current = 1
			dataWrap = <div class="row"><div class="col-md-12 block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div></div>
		}


	}
	20 {
		1.wrap = <h2 class="hl">|</h2>
		2.wrap = <h3 class="hl">|</h3>
		3.wrap = <h4 class="hl">|</h4>
		4.wrap = <h5 class="hl">|</h5>
		5.wrap = <h6 class="hl">|</h6>
		default.wrap = <h3 class="hl">|</h3>
	}
	stdWrap {
		dataWrap = <div class="csc-header csc-header-n{cObj:parentRecordNumber}">|</div>
		dataWrap.override = <header class="csc-header csc-header-n{cObj:parentRecordNumber}">|</header>
	}
}