lib.stdheader {
	3.headerClass.cObject {
        20.value = first-child
        stdWrap {
            noTrimWrap = |
            required >
        }
    }
    10 {
        key.ifEmpty >
        default = TEXT
        default {
            current = 1
            dataWrap = <h2 class="headline text-color {register:headerClass}"><span class="border-color">|</span></h2>
        }
        1 = TEXT
        1 {
            current = 1
            dataWrap = <h3 class="primary-font {register:headerClass}">|</h3>
        }
        2 = TEXT
        2 {
            current = 1
            dataWrap = <h4 class="primary-font {register:headerClass}">|</h4>
        }
        3 = TEXT
        3 {
            current = 1
            dataWrap = <h4 class="primary-font {register:headerClass}">|</h4>
        }
        4 = TEXT
        4 {
            current = 1
            dataWrap = <h2 class="text-color {register:headerClass}">|</h2>
        }
        5 = TEXT
        5 {
            current = 1
            dataWrap = <h2 class="headline text-color {register:headerClass}"><span class="border-color">|</span></h3>
        }
        6 = TEXT
        6 {
            current = 1
            dataWrap = <h3 class="headline text-color {register:headerClass}"><span class="border-color">|</span></h3>
        }
		7 = TEXT
		7 {
			current = 1
			split{
				token = |
				cObjNum = 1||2
				1{
					current = 1
					wrap = |</br>
				}
				2{
					current = 1
					wrap = |
				}
			}
			dataWrap = <h1 class="{register:headerClass}">|</h1>
		}

		8 = TEXT
		8 {
			current = 1
			dataWrap = <div class="row"><div class="col-md-12 block-header"><h2{register:headerClass}><span class="title">|</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span></h2></div></div>
		}
		setCurrent.prepend.noTrimWrap = <i class="| fa-2x text-color" aria-hidden="true"></i>|
	}
}
