lib.stdheader {
    3.headerClass.cObject {
        20.value = first-child
        stdWrap {
            noTrimWrap = |
            required >
        }
    }
    10 {
        key.ifEmpty >
        default = TEXT
        default {
            current = 1
            dataWrap = <h2 class="headline text-color {register:headerClass}"><span class="border-color">|</span></h2>
        }
        1 = TEXT
        1 {
            current = 1
            dataWrap = <h3 class="primary-font {register:headerClass}">|</h3>
        }
        2 = TEXT
        2 {
            current = 1
            dataWrap = <h4 class="primary-font {register:headerClass}">|</h4>
        }
        3 = TEXT
        3 {
            current = 1
            dataWrap = <h4 class="primary-font {register:headerClass}">|</h4>
        }
        4 = TEXT
        4 {
            current = 1
            dataWrap = <h2 class="text-color {register:headerClass}">|</h2>
        }
        5 = TEXT
        5 {
            current = 1
            dataWrap = <h3 class="headline text-color {register:headerClass}"><span class="border-color">|</span></h3>
        }
    }
}