lib.pageBgImg = IMG_RESOURCE
lib.pageBgImg {
    file {
        import =  uploads/media/
        import.data = levelmedia:-1, slide
        treatIdAsReference = 1
        import.listNum = 0
    }
}
page.headerData.10 < lib.pageBgImg
page.headerData.10.stdWrap.wrap = <style type="text/css">body{ background-image: url(|); background-repeat:no-repeat; background-attachment:fixed; background-position: center center; background-size:cover;  }</style>


page.headerData.187 = TEXT
page.headerData.187.value (
	<!-- Developed with TYPO3 theme_bootstrap -->
	<!-- TYPO3-Themes - www.typo3-themes.org  -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://             -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
)