lib.pageBgImg = IMG_RESOURCE
lib.pageBgImg {
    file {
        import =  uploads/media/
        import.data = levelmedia:-1, slide
        treatIdAsReference = 1
        import.listNum = 0
    }
}
page.headerData.10 < lib.pageBgImg
page.headerData.10.stdWrap.wrap = <style type="text/css">body{ background-image: url(|); background-repeat:no-repeat; background-attachment:fixed; background-position: center center; background-size:cover;  }</style>


page.headerData.187 = TEXT
page.headerData.187.value (
	<!-- Developed with TYPO3 theme_bootstrap -->
	<!-- TYPO3-Themes - www.typo3-themes.org  -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
)

page.includeCss {
    roboto = EXT:theme_bootstrap_mosaic/Resources/Public/Fonts/roboto-v30-latin/font.css
    roboto.excludeFromConcatenation = 1
    oswald = EXT:theme_bootstrap_mosaic/Resources/Public/Fonts/oswald-v49-latin/font.css
    oswald.excludeFromConcatenation = 1
}
