#############################################
# Header: Header constants
#############################################

# Header info
#############################################
# cat=header,basic/header_info/; type=string; label= Header: phone number
themes.configuration.header.phone = +0 (000) 000-00-00

# cat=header,basic/header_info/; type=string; label= Header: E-Mail address
themes.configuration.header.email = contact@example.com

# cat=header,basic/header_info/; type=string; label= Header: Brand name
themes.configuration.brand.name =  The Mosaic <span class="hidden-sm">Business Template</span>