/* ===== Navbar ===== */

.navbar-static-top {
  right: 0;
  left: 0;
}

/* Navbar gets a bit higher */

.navbar {
  min-height: 75px;
  margin-bottom: 0 !important;
}
@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 27.5px;
        padding-bottom: 27.5px;
    }
    #menuLanguage.navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.navbar-form {
  margin-top: 20.5px;
  margin-bottom: 20.5px;
}
.navbar-brand {
  padding: 25px 15px;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;

  > span {
    font-size: 14px;
    @media (max-width: 767px) {
      display: none;
    }
  }
}


.navbar-btn {
  margin-top: 20.5px;
  margin-bottom: 20.5px;
}
.navbar-text {
  margin-top: 27.5px;
  margin-bottom: 27.5px;
}
.navbar-toggle {
  margin-top: 20.5px;
  margin-bottom: 20.5px;
}

/* Navbar Dark */

.navbar-dark {
  background-color: #4E4D4A;
  border: 0;
  .navbar-brand {
    color: #ecf0f1;
    text-shadow: 1px 1px 2px #333;
    > span {
      color: #ccc;
    }
    &:hover, &:focus {
      color: #fff;
    }
  }
  .navbar-text {
    color: #ecf0f1;
  }
  .navbar-link {
    color: #ecf0f1;
    &:hover {
      color: #FFF;
    }
  }
  .navbar-nav {
    > li {
      > a {
        color: #ecf0f1;
        background: transparent;
        -webkit-transition: background 500ms;
        transition: background 500ms;
      }
    }
    > .active {
      > a, a:hover, a:focus {
        color: #FFF;
        background-color: #353432;
      }
    }
    > .disabled {
      > a, a:hover, a:focus {
        color: #bdc3c7;
      }
    }
    > .open {
      > a, a:focus, a:hover {
        color: #FFF;

        .caret {
          border-top-color: #FFF;
          border-bottom-color: #FFF;
        }
      }
      > a:after {
        color: #353432;
      }
    }
    > .dropdown {
      > a {
        border-top-color: #ecf0f1;
        border-bottom-color: #ecf0f1;

        &:hover {
          .caret {
            border-top-color: #FFF;
            border-bottom-color: #FFF;
          }
        }
      }

    }
  }
  .navbar-toggle {
    border-color: transparent;
    background: transparent;
    &:hover, &:focus {
      background-color: #353432;

      .icon-bar {
        background-color: #fff;
      }
    }
    .icon-bar {
      background-color: #ecf0f1;
    }
  }
  .navbar-collapse, .navbar-form {
    border-color: #353432;
  }

}



/* .navbar-dark .navbar-nav > li > a:hover,
.navbar-dark .navbar-nav > li > a:focus {
  color: #FFF;
} */

.navbar-nav > .open > a:after {
  content: "\f0d8";
  font-family: FontAwesome;
  position: absolute;
  z-index: 9999;
  bottom: -5px;
  left: 50%;
  margin-left: -10px;
  font-size: 36px;
}

.navbar-white {
  .navbar-nav {
    > .open {
      > a:after {
        color: #fff;
      }
    }
  }
}

/* Navbar Dark Dropdown Menu */

.navbar-dark {
  .navbar-nav {
    > li {
      > .dropdown-menu {
        background-color: #353432;
        border: 1px solid #353432;
        border-top: 1px solid #666;
        -webkit-box-shadow: none;
        box-shadow: none;
        > li {
          > a {
            padding: 7px 20px;
            border-bottom: 1px solid #666;
            color: #fff;

            &:hover, &:focus {
              color: #fff;
              -webkit-transition: all 0.1s ease-in-out;
              transition: all 0.1s ease-in-out;
            }
          }

          &:last-child {
            > a {
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}

/* Navbar Dark Mobile */

@media (max-width: 767px) {
  .navbar-dark {
    .navbar-nav {
      .open {
        .dropdown-menu {
          > .dropdown-header {
            border-color: #353432;
          }
          > li {
            > a {
              color: #ecf0f1;
              padding: 10px 20px;
              border: 0;
              &:hover, &:focus {
                color: #fff;
              }
            }
          }
          > .active {
            a {
              &, &:hover, &:focus {
                color: #fff;
              }
            }
          }
          > .disabled {
            a {
              &, &:hover, &:focus {
                color: #bdc3c7;
                background-color: transparent;
              }
            }
          }
        }
        > a {
          &, &:hover, &:focus {
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 0;
          }
        }
      }
    }
    > li {
      a {
        &, &:hover, &:focus {
          color: #FFF;
        }
      }
    }
  }
}

/* Navbar White */

.navbar-white {
  background-color: #fff;
  border: 0;
  -webkit-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
  box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
}

.navbar-white .navbar-brand {
  color: #505050;
}

.navbar-white .navbar-brand > span {
  color: #ccc;
}

.navbar-white .navbar-brand:hover,
.navbar-white .navbar-brand:focus {
  color: #111;
}

.navbar-white .navbar-text {
  color: #505050;
}

.navbar-white .navbar-nav > li > a {
  color: #505050;
  background: transparent;
  -webkit-transition: background 500ms;
      transition: background 500ms;
}

/* .navbar-white .navbar-nav > li > a:hover,
.navbar-white .navbar-nav > li > a:focus {
  color: #fff;
} */

.nav-hover-fix:hover {
  color: #fff !important;
}

.navbar-white {
  .navbar-link {
    color: #505050;

    &:hover {
      color: #505050;
    }
  }
  .navbar-toggle {
    border-color: transparent;
    background: transparent;

    &:hover, &:focus {
      background-color: #f5f5f5;
      .icon-bar {
        background-color: #111;
      }
    }

    .icon-bar {
      background-color: #505050;
    }
    .navbar-collapse, .navbar-form {
      border-color: #ccc;
    }
    .navbar-nav {
      > .active {
        > a {
          &, &:hover, &:focus {
            color: #111;
            background: #f5f5f5;
          }
        }
      }

      > .disabled {
        > a {
          &, &:hover, &:focus {
            color: #ccc;
          }
        }
      }
      > .open {
        a {
          &, &:hover, &:focus {
            color: #fff;

            .caret {
              border-top-color: #fff;
              border-bottom-color: #fff;
            }
          }
        }
      }
      > .dropdown {
        > a {
          &:hover {
            .caret {
              border-top-color: #fff;
              border-bottom-color: #fff;
            }
          }
          .caret {
            border-top-color: #505050;
            border-bottom-color: #505050;
          }
        }
      }
      /* Navbar White Dropdown Menu */
      > li {
        > .dropdown-menu {
          background-color: #fff;
          border: 1px solid #ecf0f1;
          border-top: 1px solid #f5f5f5;

          > li {
            > a {
              padding: 7px 20px;
              border-bottom: 1px solid #ecf0f1;
              color: #505050;

              &:hover, &:focus {
                color: #fff;
                -webkit-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
              }
            }

            &:last-child {
              > a {
                border-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}

/* Navbar White Mobile */

@media (max-width: 767px) {
  .navbar-white {
    .navbar-nav {
      .open {
        .dropdown-menu {
          > .dropdown-header {
            border-color: #ecf0f1;
          }
          > li {
            > a {
              color: #505050;
              padding: 10px 20px;
              border: 0;

              &:hover, &:focus {
                color: #fff;
              }
            }
          }
          > .active {
            > a {
              &, &:hover, &:focus {
                color: #505050;
                background-color: transparent;
              }
            }
          }
          > .disabled {
            a {
              &, &:hover, &:focus {
                color: #ccc;
                background-color: transparent;
              }
            }
          }
        }
      }
      > .open {
        a {
          &, &:hover, &:focus {
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 0;
          }
        }
      }
    }
  }



  /* .navbar-white .navbar-nav > li > a:hover,
  .navbar-white .navbar-nav > li > a:focus {
    color: #fff;
  } */

}
