/*------------------------------------------------------------------
Project:    Mosaic
Author:     Yevgeny S.
URL:        http://simpleqode.com/
            https://twitter.com/YevSim
Version:    1.3.0
Created:        20/01/2014
Last change:    25/02/2015
-------------------------------------------------------------------*/
@nav-pills-green-color: #94BA65;
@nav-pills-blue-color: #2790B0;
@nav-pills-orange-color: #D26C22;
@nav-pills-red-color: #E35E54;
@nav-pills-focus-general-color: #f0f0f0;

@primary-font-family: 'Roboto', sans-serif;

/*headline settings*/
@headline-padding-bottom: 1px;
@headline-border-bottom: 1px solid #eee;
@headline-margin-bottom: 30px;
@headline-line-height: 50px;
@headline-h3-padding-bottom: 8px;

/*info board settings*/
@info-board-margin: 20px 0;
@info-board-padding: 15px 30px 15px 15px;
@info-board-border-left: 5px solid #eee;

/*info board caption settings*/
@info-board-caption-margin-top: 0;
@info-board-caption-font-family: 'Roboto', sans-serif;

/*info board color settings*/
@info-board-green-background: #F5F9F1;
@info-board-green-border-color: #94BA65;
@info-board-blue-background: #EEF8FB;
@info-board-blue-border-color: #2790B0;
@info-board-orange-background: #FCF4ED;
@info-board-orange-border-color: #D26C22;
@info-board-red-background: #FCEEED;
@info-board-red-border-color: #E35E54;

/*pageination colors*/
@pagination-green: @green;
@pagination-blue: @blue;
@pagination-red: @red;
@pagination-orange: @orange;

/*pageination general settings*/
@pagination-general-link-color: #999;
@pagination-general-link-color-hover: #666;

/*Breadcrumbs Outher Settings*/
@breadcrumbs-topic-margin-top: -20px;
@breadcrumbs-topic-margin-bottom: 40px;
@breadcrumbs-topic-border-bottom: 1px solid #eee;

/*Breadcrumbs Caption Settings*/
@breadcrumbs-caption-paddings: 20px 0 20px;
@breadcrumbs-caption-margins: 0 0 -1px 0;
@breadcrumbs-caption-font-size: 20px;

/*Breadcrumbs Inner Settings*/
@breadcrumbs-inner-margin-bottom: 0;
@breadcrumbs-inner-paddings: 21px 0;
@breadcrumbs-inner-background: transparent;

/*panel color settings*/
@panel-green-color: #94BA65;
@panel-blue-color: #2790B0;
@panel-red-color: #E35E54;
@panel-orange-color: #D26C22;

/* ===== Helper Classes ===== */

.primary-font {
  font-family: @primary-font-family;
}
.first-child {
  margin-top: 0 !important;
}
@media (max-width: 767px) {
  .first-child-m {
    margin-top: 20px !important;
  }
}

.delay-1 {
  .animation-delay(0.3s);
}
.delay-2 {
  .animation-delay(0.6s);
}
.delay-3 {
  .animation-delay(1s);
}
.tab-1 {
  margin-right: 15px;
}
.tab-2 {
  margin-right: 30px;
}
.tab-3 {
  margin-right: 45px;
}
.tab-3 {
  margin-right: 60px;
}
hr {
  &.arrow-down {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;

    &:after {
      content: url(../Images/arrow.png);
      position: absolute;
      left: 50%;
      margin-left: -10px;
      top: -5px;
    }
  }
}


  /* ===== Buttons ===== */
  @button-border-radius: 3px;
  .btn {
    border-radius: @button-border-radius;
  }

  /* ===== Headlines ===== */



  .headline {
    padding-bottom: @headline-padding-bottom;
    border-bottom: @headline-border-bottom;
    margin-bottom: @headline-margin-bottom;
    line-height: @headline-line-height;

    span {
      padding-bottom: 4px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }
  }

  h3.headline span {
    padding-bottom: @headline-h3-padding-bottom;
  }

  /* ===== Breadcrumbs ===== */



  .topic {
    margin-top: @breadcrumbs-topic-margin-top;
    margin-bottom: @breadcrumbs-topic-margin-bottom;
    border-bottom: @breadcrumbs-topic-border-bottom;

    h3 {
      display: inline-block;
      padding: @headline-h3-padding-bottom;
      margin: @breadcrumbs-caption-margins;
      font-size: @breadcrumbs-caption-font-size;
    }

    .breadcrumb {
      margin-bottom: @breadcrumbs-inner-margin-bottom;
      padding: @breadcrumbs-inner-paddings;
      background: @breadcrumbs-inner-background;
    }
  }


  /* ===== Pagination ===== */


  .body-green {
    .pagination(@pagination-green, @pagination-green);
  }
  .body-blue {
    .pagination(@pagination-blue, @pagination-blue);
  }
  .body-red {
    .pagination(@pagination-red, @pagination-red);
  }
  .body-orange {
    .pagination(@pagination-orange, @pagination-orange);
  }

  .pagination {
    > li {
      > a, span {
        color: @pagination-general-link-color;
      }
      > a:hover, span:hover, a:focus, span:focus {
        color: @pagination-general-link-color-hover;
      }
    }
  }


  /* ===== Panels ===== */

  /* 1. Panel Green */


  .panel-green {
    border-color: @panel-green-color;

    > .panel-heading {
      color: #fff;
      background-color: @panel-green-color;
      border-color: @panel-green-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-green-color;
      }

    }
    > .panel-footer {
      background-color: @panel-green-color;
      border-top: 1px solid @panel-green-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-green-color;
      }
    }
  }

  /* 2. Panel Blue */


  .panel-blue {
    border-color: @panel-blue-color;

    > .panel-heading {
      color: #fff;
      background-color: @panel-blue-color;
      border-color: @panel-blue-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-blue-color;
      }
    }

    > .panel-footer {
      background-color: @panel-blue-color;
      border-top: 1px solid @panel-blue-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-blue-color;
      }
    }
  }

  /* 3. Panel Red */

  .panel-red {
    border-color: @panel-red-color;
    > .panel-heading {
      color: #fff;
      background-color: @panel-red-color;
      border-color: @panel-red-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-red-color;
      }
    }
    > .panel-footer {
      background-color: @panel-red-color;
      border-top: 1px solid @panel-red-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-red-color;
      }
    }
  }


  /* 4. Panel Orange */

  .panel-orange {
    border-color: @panel-orange-color;
    > .panel-heading {
      color: #fff;
      background-color: @panel-orange-color;
      border-color: @panel-orange-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-orange-color;
      }
    }

    > .panel-footer {
      background-color: @panel-orange-color;
      border-top: 1px solid @panel-orange-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-orange-color;
      }
    }
  }

  /* ===== Info Boards ==== */


  .info-board {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;

    h4 {
      margin-top: 0;
      font-family: 'Roboto', sans-serif;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

  /* 1. Info board green */

  .info-board-green {
    background-color: @info-board-green-background;
    border-color: @info-board-green-border-color;
  }

  /* 2. Info board blue */

  .info-board-blue {
    background-color: @info-board-blue-background;
    border-color: @info-board-blue-border-color;
  }

  /* 3. Info board orange */

  .info-board-orange {
    background-color: @info-board-orange-background;
    border-color: @info-board-orange-border-color;
  }

  /* 4. Info board red */

  .info-board-red {
    background-color: @info-board-red-background;
    border-color: @info-board-red-border-color;
  }

  /* ===== Navs ===== */

  /* 1. Nav tabs */

  .nav-tabs {
    margin-bottom: 15px;

    > li {
      > a {
        border-bottom: 1px solid #dedede;
        border-radius: 0;
        background: #fff;
        color: #999;
        -webkit-transition: color 200ms;
        transition: color 200ms;

        &:hover {
          text-decoration: none;
          background-color: #fff;
          border-color: #fff #fff #dedede;
          color: #515151;
        }
      }
      &.active {
        > a, a:hover, a:focus {
          color: #515151;
          cursor: default;
          background-color: #fff;
          border: 1px solid transparent;
        }
      }
    }
    &.nav-justified {
      > li {
        > a {
          margin-right: 0;
          border-radius: 0;
        }
      }
      .active {
        > a, a:focus, a:hover {
          border: 1px solid transparent;
        }
      }
    }
  }

  .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
    border-color: #fff #fff #dedede;
    color: #515151;
  }

  .body-green  {
    .nav-tabs(#94BA65);

  }
  .body-blue  {
    .nav-tabs(#2790B0);

  }
  .body-orange  {
    .nav-tabs(#D26C22);

  }
  .body-red  {
    .nav-tabs(#E35E54);

  }

  /* 2. Nav pills */
  .nav-pills {
    margin-bottom: 15px;
    > li {
      > a {
        color: #515151;
        -webkit-transition: background-color 200ms;
        transition: background-color 200ms;
        background-color: #f5f5f5;
      }
    }
  }

.nav-pills(@color) {
  .nav-pills {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @color;
      }
    }
  }
}


  .body-green {
    .nav-pills(@nav-pills-green-color)
  }
  .body-blue {
    .nav-pills(@nav-pills-blue-color);
  }
  .body-orange {
    .nav-pills(@nav-pills-orange-color);
  }
  .body-red {
    .nav-pills(@nav-pills-red-color);
  }

  .nav.nav-pills > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: @nav-pills-focus-general-color;
  }
  .nav-pills-green {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-green-color !important;
      }
    }
  }
  .nav-pills-blue {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-blue-color !important;
      }
    }
  }
  .nav-pills-red {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-red-color !important;
      }
    }
  }
  .nav-pills-orange {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-orange-color !important;
      }
    }
  }

