lib.gridelements {
	singleColumnHorizontal {
		columns.0 {
			renderObj {
				stdWrap.wrap.cObject {
                                        10.wrap = <div class="|">
                                        10.append = TEXT
					10.append.value = |</div>
					10.append.override = <div class="services-item">|</div></div>
                                        10.append.override.if {
                                                isInList = services
                                                value.field = parentgrid_tx_themes_behaviour
                                        }
					10.if.isTrue.field = parentgrid_tx_themes_columnsettings
					stdWrap.ifEmpty = <div class="{$lib.content.cssMap.responsive.column.default-column}">|</div>
				}
				10 = < tt_content
			}
			wrap = <div class="{$lib.content.cssMap.responsive.row.default-row}">|</div>
			wrap.override = <div class="{$lib.content.cssMap.responsive.row.default-row} services">|</div>
                        wrap.override.if {
                                isInList = services
                                value.field = tx_themes_behaviour
                        }
		}
	}
}
tt_content.gridelements_pi1.20.10.setup.singleColumnHorizontal < lib.gridelements.singleColumnHorizontal
