## Layout Typen umbenennen
TCEFORM.tt_content.header_layout.altLabels {
    1 = H3 (primary font)
    2 = H4 (primary font)
    3 = H5 (primary font)
	4 = H2 text-color, no border
	5 = H3 border bottom
}
TCEFORM.tt_content.header_layout.addItems {
    6 = H1 Carousel Title fadeInDown
    7 = H1 Carousel Title slideInLeft
}

TCEFORM.pages {
    layout {
        altLabels {
            0 = Colorset Default
            1 = Colorset Green
            2 = Colorset Blue
            3 = Colorset Orange
        }
        addItems {
            4 = Colorset Red
        }
    }
}